{
  "app/Components/App/logo.png": "/packs/app/Components/App/logo-f8962aec0f792f05267d13274ffc53d7.png",
  "application.css": "/packs/application-2789451966525f11611202e25dae4f99.css",
  "application.css.map": "/packs/application-2789451966525f11611202e25dae4f99.css.map",
  "application.js": "/packs/application-ca85771a37de67ca7b32.js",
  "application.js.map": "/packs/application-ca85771a37de67ca7b32.js.map"
}